#数据库连接
spring.datasource.user=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring2021?characterEncoding=utf-8&useSSL=false

#web设置相关
spring.web.view.prefix=/WEB-INF/jsp/
spring.web.view.suffix=.jsp
spring.web.static.handler=/static/**
spring.web.static.resource=classpath:/static/
spring.web.static.cache.period=360000

#mybatis设置相关
mybatis.type.alias.package=com.bruce.pojo
mybatis.mapperLocations=classpath*:mappers/*.xml